@import ( reference, once, less) "common.less";

/* *************
	CALC 3
************* */

.wpc-calc
{
	.form-3
	{
		ul.-top-attached
		{
			margin-bottom: 0;
		}

		.nav > li > a
		{
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		.tab-content
		{
			border-color: @panel-default-border;
			border-style: solid;
			border-width:1px;
			border-top-style:none;

			border-bottom-left-radius: @panel-border-radius;
			border-bottom-right-radius: @panel-border-radius;
			padding: @panel-body-padding;


		}

		.cfo-form-horizontal:extend(.form-horizontal)
		{
			@input-width-sm: 5;
			@input-width-xs: 5;

			@label-width-sm: 12 - @input-width-sm;
			@label-width-xs: 12 - @input-width-xs;

			.form-horizontal();

			.cfo-grp:extend(.form-group)
			{
				.form-group();


				&>label
				{
					.make-sm-column(@label-width-sm);
					.make-xs-column(@label-width-xs);
				}
				&>div
				{
					.make-sm-column(@input-width-sm);
					.make-xs-column(@input-width-xs);
					margin-bottom:0;

					&>input:extend(.form-control)
					{
						.form-control();

						&:not([readonly])
						{
							background-color: @editable_input_color;
						}
					}
				}
			}

			.cfo-grp-of-two:extend(.form-group)
			{
				.form-group();

				&>div
				{
					.make-sm-column-offset(@label-width-sm);

					.make-sm-column(@input-width-sm);
				}
			}
		}
	}

	.table-calc3
	{
		@violet: { background: @brand-primary; color: white; };
		@orange: { background: @orange-color; };

		& > thead > tr > th
		{
			@violet();
		}

		.orange
		{
			@orange();
		}

		.violet
		{
			@violet();
		}

		*.-negative-number
		{
			 .-red-fg();
		}
	}
}
